.itineraries-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.itineraries-section__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
  max-width: 100%;
}

.itinerary-card-section {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  max-width: 400px;
  width: 100%;
}
.itinerary-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-decoration: none;
  color: var(--text-color);
  transition: all 0.2s ease;

  &:hover {
    background-color: var(--secondary-color);
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

    &-name {
      font-weight: 600;
    }

    &-avatar {
      height: 32px;
      width: 32px;
      border-radius: 50%;
    }
  }

  &__image-wrapper {
    position: relative;
    width: 100%;
  }

  &__image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }

  &__info {
    padding: 1rem;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.btn__itinerary-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  width: 100%;
  gap: 0.5rem;
  text-decoration: none;
  align-items: center;
  padding: 1rem 0;
  height: 100%;
  transition: all 0.2s ease;

  span {
    font-size: 1.2rem;
    width: fit-content;
  }

  &:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
}

.icon {
  display: flex;
  font-size: 1.2rem;
  width: fit-content;
  align-items: center;
  font-weight: 600;
}

@media (min-width: 600px) {
  .itineraries-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .itineraries-section__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
