.home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.home__cta {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 3rem 0;
  align-items: center;
  a {
    margin-top: 2rem;
  }
}

.home__destinations {
  .destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .destination-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    span {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0.5rem;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      font-weight: bold;
      width: 100%;
      text-align: center;
    }

    &:hover {
      transform: translateY(-4px);

      img {
        transform: scale(1.05);
      }
    }
  }
}
