.create-itinerary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.form {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  &__subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    // color: var(--text-secondary-color);
    color: var(--primary-color);
  }

  &__row-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
  }

  &__cta {
    button,
    a {
      max-width: 240px;
    }
  }
}

.form__container > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
}

.form__icon-group {
  display: flex;
  flex-wrap: wrap;
  // flex-direction: row;
  gap: 0.5rem;
  // width: 100%;
  margin: 1.5rem 0;

  &-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    color: var(--primary-color);
    justify-content: center;
    max-width: fit-content;
    padding: 0.5rem 1rem;
    background-color: var(--white-color);
    transition: all 0.3s ease;
    gap: 0.5rem;

    svg {
      display: none;
    }

    &.selected {
      background-color: var(--primary-color);
      color: var(--white-color);
    }

    span {
      display: flex;
      align-items: flex-start;
    }

    &:hover {
      background-color: var(--primary-color);
      color: var(--white-color);
    }
  }

  &-button.only-icon {
    max-width: fit-content;
    svg {
      display: flex;
      align-items: flex-end;
      justify-content: right;
      font-size: 1.5rem;
      text-align: right;
    }
  }
}

.image-upload-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 180px;
}

.buttons-row {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}

.image-upload-preview {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

@media (min-width: 768px) {
  .form__row-group {
    flex-direction: row;
  }
  .form__row-group > div {
    max-width: 50%;
  }

  .form__container .form__cta {
    display: flex;
    flex-direction: row;
  }

  .form__cta-delete {
    display: flex;
    flex-direction: column;
    align-items: end;

    button {
      width: fit-content;
      max-width: none;
    }
  }

  .form__icon-group {
    &-button {
      // max-width: 175px;
      svg {
        display: flex;
        align-items: flex-end;
        justify-content: right;
        font-size: 1.5rem;
        text-align: right;
      }
    }

    &-button.only-icon {
      max-width: fit-content;
    }
  }
}
